# SessionBasedRetrieval

./: .gitignore  README.md  SessionBasedRetrieval.ipr  SessionBasedRetrieval.iws  build.gradle  settings.gradle
src/main/java/com/ucl/search/sbr/channels/: package-info.java
src/main/java/com/ucl/search/sbr/channels/main/: EntryPoint.java
src/main/java/com/ucl/search/sbr/domain/: EntityInteraction.java  QueryEntity.java  package-info.java
src/main/java/com/ucl/search/sbr/domain/exception/: GenerateParamXmlFileException.java  IndriQueryException.java  package-info.java
src/main/java/com/ucl/search/sbr/services/: package-info.java
src/main/java/com/ucl/search/sbr/services/XMLParser/: ClickedResult.java  CurrentQuery.java  DomParser.java  Interaction.java  InteractionResult.java  Session.java  Topic.java
src/main/java/com/ucl/search/sbr/services/dexterEntityLinking/: AnnotateResponse.java  AnnotatedDocument.java  DexterConnection.java  Document.java  Entity.java  EntryPoint.java  EntryPointDexter.java  Fields.java  ResponseBody.java  Spot.java
src/main/java/com/ucl/search/sbr/services/entities_frequency/: CluewebDocument.java  CluewebEntity.java  (+1 more)
src/main/resources/: corpus_entities_frequency.json  doc_entities_frequency.json  fbaseTagged.json  freebaseEntities.json  sampleSessions.json  sessions.json  stats.json
src/main/scripts/: generateXML.py  indexer.sh  stopwords.xml
src/test/java/com/ucl/search/sbr/testutils/: TestUtils.java
tag-entities/: tag.py
webapp/: app.py  mock_results.json
webapp/static/: scripts.js
webapp/templates/: search.html
(+34 files in other folders)
